* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  /* background-color: red; */
  overflow-x: hidden;
  background-color: rgb(212, 230, 247);
}

.container {
  height: fit-content;
  width: 100vw;
  display: flex;
  /* background-color: red; */
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
  box-sizing: border-box;
}

.subheading {
  font-size: 1rem;
}

.hero {
  height: fit-content;

  min-height: fit-content;
  width: 90%;
  margin: auto;
  margin-top:5vh;
  /* width: 100vw; */
  display: flex;
  /* gap:2rem; */

  flex-direction: row;
  /* background-color: blue; */
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap:1rem;
  width:50%;
  /* gap:1rem; */
  /* background-color: aqua; */
}
.heading{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
}
.info{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

.personal-info label {
  /* color: rgb(96, 95, 95);
   */
   color:black;
   /* background-color: green; */
  }

.personal-info input,textarea{
  width: 80%;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid grey;
}
.professional-info{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width:50%;
  width:50%;
  /* background-color: antiquewhite; */
}
.btn{
  padding:10px 20px;
  color: white;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 255, 0.874);
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}
.cv{
  width:90%;
  height: fit-content;
  min-height: fit-content;
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  padding: 4rem 2rem;

}
.box1{
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(238, 192, 253);
}
.box2{
  /* padding: 15vmin 0 10vmin 0;
  box-sizing: border-box; */
  width: 75%;
  background-color: white;
}
.info-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5vmin 0;
  /* background-color: aliceblue; */
  gap:1rem;

}
.info-box>p{
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 1px solid black;
  /* background-color: blue; */
}
.content{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.para :first-child{
  font-weight: 700;
  font-size: 1rem;

}
.para :last-child{
  font-size: 0.9rem;
}
.objective{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: red; */
  height: 100%;
  align-items: center;
}
.cv-box{
  width:85%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: red; */
}
.objective p{

  width:90%;
}
.cv-heading{
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom:1px solid grey;
}
@media screen and (max-width:1200px) {
  .cv{
    width:90%;
    height: fit-content;
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    /* background-color: red; */
  
  }
  .box1{
    width:30%;
  }
  .box2{
    width:70%;
  }
  .box1 img{
    /* background-color: red;
    border: 10px solid blue; */
    /* height: 15%; */
    width:100%;
    object-fit: contain;
  }
  .objective{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: blue; */
    height: 100%;
    align-items: center;
  }
  
}

@media screen and (max-width:720px){
  .cv{
    width:100%;
    
    /* background-color: rgb(0, 255, 140); */
  
  }
  .container {
    gap:1rem;
    padding: 1rem 0;
  }
  
}
@media screen and (max-width:420px){
  .box1 img{
    
    width:70%;
    margin: auto;
    object-fit: contain;
  }
  .cv{
    flex-direction: column;
    /* background-color: red; */
  
  }
  .box1{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:green; */
  }
  .info-box{
    width: 100%;
  }
  /* .info-box p{
    text-align:center;

  } */
  .box2{
    background-color: rgb(241, 241, 237);
    width:100%;
  }
  .container h1{
    font-size: 1.5rem;
  }
  .heading{
    font-size: 1.25rem;
  }
 
  .hero{
    height: fit-content;
    flex-direction: column;
    gap:5vmin;

  }
  .personal-info,.professional-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap:1rem;
    width:100%;
    
  }
}